<!DOCTYPE html>
<html>
  <head>
    <title>Nicolas Arias Gonzalez | Resume</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/09e88780b5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
      <h1 class="title">Nicol&aacute;s Arias Gonz&aacute;lez</h1>
      <h2 class="subtitle">Full Stack Developer</h2>
    </div>
    <div class="content">
      <div class="left-column">
        <p class="statement">
        I&apos;ve spent most of my professional career working for startups and smaller
        compaines, this has alloed me to don multiple hats over the years,
        developing  a wide range of skills that I put to use in both my work and personal projects.
        </p>
        <div class="education">
          <div class="title">Education</div>
          <div class="item">
            <div class="year">2007 - 2012</div>
            <div class="degree">
              <div class="institution">Escuela de Ingenier&iacute;a de Antioquia</div>
              <div class="name">BSc. Informatics Engineering</div>
            </div>
          </div>
          <div class="item">
            <div class="year">2017 - 2018</div>
            <div class="degree">
              <div class="institution">Grand Valley State University</div>
              <div class="name">MSc. Computer Information Systems</div>
            </div>
          </div>
        </div>
        <div class="work-experience">
          <div class="title">Work Experience</div>
          <div class="item">
            <div class="year">2019 - </div>
            <div class="company">
              <div class="job-title">Development Lead</div>
              <div class="name">Bee Informed Partnership</div>
              <div class="location">College Park, Maryland - Remote</div>
            </div>
          </div>
          <div class="item">
            <div class="year"> 2018 - 2018 </div>
            <div class="company">
              <div class="job-title">Front End Engineer</div>
              <div class="name">Motorola Solutions Inc.</div>
              <div class="location">Chicago, Illinois</div>
            </div>
          </div>
          <div class="item">
            <div class="year">2017 - 2019</div>
            <div class="company">
              <div class="job-title">Full Stack Developer</div>
              <div class="name"> Grand Valley State University</div>
              <div class="location">Allendale, Michigan</div>
            </div>
          </div>
          <div class="item">
            <div class="year">2016 - 2017</div>
            <div class="company">
              <div class="job-title">Full Stack Developer</div>
              <div class="name">Blue Ronin Ltd.</div>
              <div class="location">London, UK - Remote</div>
            </div>
          </div>
          <div class="item">
            <div class="year">
              2011 - 2016
            </div>
            <div class="company">
              <div class="job-title">Full Stack Developer</div>
              <div class="name">Aliados Web S.A.S.</div>
              <div class="location">Medellin, Colombia</div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-column">
        <div class="contact">
          <div class="title">
            Contact
          </div>
          <div class="information">
            <div class="email">
              <a href="mailto:mail@nicolasarias.co">mail@nicolasarias.co</a>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/nicol%C3%A1s-arias-6b08964a/">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://github.com/elbunuelo">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="skills">
          <div class="title">
            Skills
          </div>
          <div class="category">
            <div class="name">
              Front End Development
            </div>
            <div class="skill">
              <div class="name">HTML</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">Javascript</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">CSS</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle half"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">React</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle half"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">Angular</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle half"></div>
                <div class="circle empty"></div>
                <div class="circle empty"></div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="name">
              Back End Development
            </div>
            <div class="skill">
              <div class="name">
                <div class="language">Python</div>
                <div class="framework">Django</div>
              </div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle half"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">
                <div class="language">Ruby</div>
                <div class="framework">Rails</div>
              </div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle half"></div>
                <div class="circle empty"></div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="name"> Cloud Infrastructure </div>
            <div class="skill">
              <div class="name">AWS</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">Dev/Ops</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">Linux</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle half"></div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="name">
              Mobile Development
            </div>
            <div class="skill">
              <div class="name">React Native</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle half"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">iOS</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle empty"></div>
                <div class="circle empty"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">Android</div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle empty"></div>
                <div class="circle empty"></div>
                <div class="circle empty"></div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="name">
              Languages
            </div>
            <div class="skill">
              <div class="name">
                <div class="language">Spanish</div>
                <div class="proficiency">Native</div>
              </div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
              </div>
            </div>
            <div class="skill">
              <div class="name">
                <div class="language">English</div>
                <div class="proficiency">Bilingual</div>
              </div>
              <div class="skill-level">
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
                <div class="circle full"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
